<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QBk-4n-dRG">
            <objects>
                <viewController storyboardIdentifier="eHomeWork" id="Ha3-zE-9OF" customClass="EViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cza-vX-JtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-or-cso">
                                <rect key="frame" x="144" y="366" width="126" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-rS-EFk">
                                        <rect key="frame" x="36.5" y="0.0" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-0B-Dl9">
                                        <rect key="frame" x="0.0" y="80" width="126" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-02-y2j">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Key 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-ax-28j">
                                                <rect key="frame" x="88" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Key 2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xj0-or-cso" firstAttribute="centerX" secondItem="cza-vX-JtG" secondAttribute="centerX" id="FtB-5Q-UOQ"/>
                            <constraint firstItem="xj0-or-cso" firstAttribute="centerY" secondItem="cza-vX-JtG" secondAttribute="centerY" id="xQB-M8-aF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyw-f9-hNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="scM-eG-vOt"/>
                    <connections>
                        <outlet property="key1Button" destination="pKn-02-y2j" id="AgI-nY-zMh"/>
                        <outlet property="key2Button" destination="QLi-ax-28j" id="Fo5-aO-CWb"/>
                        <outlet property="rocketLabel" destination="JAh-rS-EFk" id="6Pt-h0-0Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpN-LM-cvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-Qy-NoE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hmCell" rowHeight="100" id="xxU-zW-6UE" customClass="HMTableViewCell" customModule="HomeWork2_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxU-zW-6UE" id="Kxm-WJ-pI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeWork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-un-Hsd">
                                                    <rect key="frame" x="164.5" y="40" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG8-un-Hsd" firstAttribute="centerY" secondItem="Kxm-WJ-pI9" secondAttribute="centerY" id="Ekm-ny-3g8"/>
                                                <constraint firstItem="fG8-un-Hsd" firstAttribute="centerX" secondItem="Kxm-WJ-pI9" secondAttribute="centerX" id="PLK-6a-pGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeWorkCell" destination="fG8-un-Hsd" id="w3N-XD-YgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyN-26-ch0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="49K-o5-gtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rE-Qy-NoE" secondAttribute="trailing" id="6Or-FJ-vqO"/>
                            <constraint firstItem="5rE-Qy-NoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Po6-C1-qJ2"/>
                            <constraint firstItem="5rE-Qy-NoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLd-M9-9Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5rE-Qy-NoE" secondAttribute="bottom" id="uhz-Mb-Dxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="homeWorkTableView" destination="5rE-Qy-NoE" id="tOh-tv-5LL"/>
                        <segue destination="D4M-VJ-dNQ" kind="show" id="mHV-YZ-NGa"/>
                        <segue destination="Ha3-zE-9OF" kind="show" id="BwU-dU-5bJ"/>
                        <segue destination="Rfp-hJ-dPV" kind="show" id="0OV-Nv-mVv"/>
                        <segue destination="q92-9n-IrF" kind="show" id="l7a-ju-T4b"/>
                        <segue destination="wAE-Sg-gyB" kind="show" id="6fa-mp-AID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBA-qa-DTf">
            <objects>
                <viewController storyboardIdentifier="aHomeWork" id="D4M-VJ-dNQ" customClass="AViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxK-Ci-31o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-4d-Ycv">
                                <rect key="frame" x="57" y="381" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-3b-qNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Fq-vt5">
                                        <rect key="frame" x="0.0" y="46" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dhZ-s9-Xef"/>
                                    <constraint firstAttribute="width" constant="300" id="zVp-Ii-JkY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-v9-Uk2">
                                <rect key="frame" x="57" y="481" width="300" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-eQ-0dc">
                                <rect key="frame" x="57" y="340.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YAR-4d-Ycv" firstAttribute="centerY" secondItem="IxK-Ci-31o" secondAttribute="centerY" id="7W6-1u-zXw"/>
                            <constraint firstItem="YAR-4d-Ycv" firstAttribute="centerX" secondItem="IxK-Ci-31o" secondAttribute="centerX" id="M79-xo-lPL"/>
                            <constraint firstItem="SSK-v9-Uk2" firstAttribute="trailing" secondItem="YAR-4d-Ycv" secondAttribute="trailing" id="WGb-Ke-R1l"/>
                            <constraint firstItem="Mfd-eQ-0dc" firstAttribute="trailing" secondItem="YAR-4d-Ycv" secondAttribute="trailing" id="ab7-Hu-qxd"/>
                            <constraint firstItem="SSK-v9-Uk2" firstAttribute="leading" secondItem="YAR-4d-Ycv" secondAttribute="leading" id="c6G-kG-55a"/>
                            <constraint firstItem="YAR-4d-Ycv" firstAttribute="top" secondItem="Mfd-eQ-0dc" secondAttribute="bottom" constant="20" id="ftP-5t-MiZ"/>
                            <constraint firstItem="SSK-v9-Uk2" firstAttribute="top" secondItem="YAR-4d-Ycv" secondAttribute="bottom" constant="20" id="hn4-nE-Qhk"/>
                            <constraint firstItem="Mfd-eQ-0dc" firstAttribute="leading" secondItem="YAR-4d-Ycv" secondAttribute="leading" id="iM9-pm-Ip7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65V-wg-hfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGI-5c-9G7"/>
                    <connections>
                        <outlet property="emailTextField" destination="J1K-3b-qNJ" id="ge8-DA-Ayo"/>
                        <outlet property="errorLabel" destination="Mfd-eQ-0dc" id="J8Q-hD-kUb"/>
                        <outlet property="passwordTextField" destination="yHb-Fq-vt5" id="gmf-3w-8v5"/>
                        <outlet property="sendButton" destination="SSK-v9-Uk2" id="sJG-MZ-mqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR5-xX-qjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S43-dD-YUD">
            <objects>
                <viewController storyboardIdentifier="dHomeWork" id="Rfp-hJ-dPV" customClass="DViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APb-Fv-Psq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-Ji-cOF">
                                <rect key="frame" x="57" y="346" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-aj-A58">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-jt-iwW">
                                        <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R2Z-JH-u0X"/>
                                    <constraint firstAttribute="height" constant="150" id="UbK-FV-pSO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2J-Ji-cOF" firstAttribute="centerY" secondItem="APb-Fv-Psq" secondAttribute="centerY" id="716-Ik-phe"/>
                            <constraint firstItem="N2J-Ji-cOF" firstAttribute="centerX" secondItem="APb-Fv-Psq" secondAttribute="centerX" id="93H-eE-dQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umh-rI-VpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9D6-2u-QeQ"/>
                    <connections>
                        <outlet property="addButton" destination="Pc9-jt-iwW" id="rGn-c5-HKI"/>
                        <outlet property="counterLabel" destination="fqo-aj-A58" id="Qz1-h4-2MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bru-Fz-hU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFz-0H-z0J">
            <objects>
                <viewController storyboardIdentifier="cHomeWork" id="q92-9n-IrF" customClass="CViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx9-Hv-kSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-gN-LFb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="namesCell" rowHeight="97" id="c7I-oQ-lYi" customClass="NamesTableViewCell" customModule="HomeWork2_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7I-oQ-lYi" id="wBu-xA-Ikb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-fz-knt">
                                                    <rect key="frame" x="82" y="34" width="250" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Oh5-hM-1eg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESQ-fz-knt" firstAttribute="centerX" secondItem="wBu-xA-Ikb" secondAttribute="centerX" id="dqa-jS-rcG"/>
                                                <constraint firstItem="ESQ-fz-knt" firstAttribute="centerY" secondItem="wBu-xA-Ikb" secondAttribute="centerY" id="oGF-Cl-vF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="ESQ-fz-knt" id="uxu-Md-OIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q92-9n-IrF" id="sNN-sB-eMg"/>
                                    <outlet property="delegate" destination="q92-9n-IrF" id="5LC-y9-CAn"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-Bu-Kj4">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-kO-ktD">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Cc-Cag">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Remove last"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEK-Aq-6rf" firstAttribute="bottom" secondItem="6TL-gN-LFb" secondAttribute="bottom" constant="100" id="GZu-ZQ-vtO"/>
                            <constraint firstItem="6TL-gN-LFb" firstAttribute="leading" secondItem="rEK-Aq-6rf" secondAttribute="leading" id="HLM-mK-3zH"/>
                            <constraint firstItem="6TL-gN-LFb" firstAttribute="top" secondItem="rEK-Aq-6rf" secondAttribute="top" id="Omr-fB-X5V"/>
                            <constraint firstItem="rEK-Aq-6rf" firstAttribute="trailing" secondItem="GKJ-Bu-Kj4" secondAttribute="trailing" id="c4p-F2-YDN"/>
                            <constraint firstItem="GKJ-Bu-Kj4" firstAttribute="top" secondItem="6TL-gN-LFb" secondAttribute="bottom" id="hwS-51-itH"/>
                            <constraint firstItem="GKJ-Bu-Kj4" firstAttribute="leading" secondItem="rEK-Aq-6rf" secondAttribute="leading" id="oun-DB-Qxj"/>
                            <constraint firstItem="rEK-Aq-6rf" firstAttribute="bottom" secondItem="GKJ-Bu-Kj4" secondAttribute="bottom" id="wfj-Tg-4wA"/>
                            <constraint firstItem="rEK-Aq-6rf" firstAttribute="trailing" secondItem="6TL-gN-LFb" secondAttribute="trailing" id="yID-zD-snz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEK-Aq-6rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwm-WV-p7y"/>
                    <connections>
                        <outlet property="addButton" destination="1DF-kO-ktD" id="Zmg-XF-xZL"/>
                        <outlet property="cTableView" destination="6TL-gN-LFb" id="JLH-TB-kr5"/>
                        <outlet property="namesTableView" destination="6TL-gN-LFb" id="mjD-pN-Uy7"/>
                        <outlet property="removeLastButton" destination="Tyh-Cc-Cag" id="SIh-hL-OOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nm-G2-5lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="837.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C7H-wQ-TAQ">
            <objects>
                <viewController storyboardIdentifier="bHomeWork" id="wAE-Sg-gyB" customClass="BViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUS-3W-g9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-h2-6lm">
                                <rect key="frame" x="82" y="404" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZbA-9l-eVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ktj-h2-6lm" firstAttribute="centerY" secondItem="uUS-3W-g9h" secondAttribute="centerY" id="2TU-Ir-mUT"/>
                            <constraint firstItem="ktj-h2-6lm" firstAttribute="centerX" secondItem="uUS-3W-g9h" secondAttribute="centerX" id="WTX-If-pXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJT-Y5-tJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="jY5-rP-5aS"/>
                    <connections>
                        <outlet property="searthTextField" destination="ktj-h2-6lm" id="M34-yd-yuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGN-tA-zV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="838"/>
        </scene>
    </scenes>
</document>
